<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Buy/Buy.uss?fileID=7433441132597879392&amp;guid=666a117188eb4a043a1503af0c12278d&amp;type=3#Buy" />
    <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; flex-direction: row; justify-content: space-around; height: 200px;">
            <ui:VisualElement style="justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-top-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label text="Small Turret" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement class="resource resource-box">
                    <ui:VisualElement class="resource-icon" style="background-image: url(&apos;project://database/Assets/UI/ResourceDisplay/BuildingMaterial.png?fileID=21300000&amp;guid=c7a92752e97e94e44bbbe6a48a99c5e5&amp;type=3#BuildingMaterial&apos;); -unity-background-image-tint-color: rgb(0, 83, 255);" />
                    <ui:Label text="50" display-tooltip-when-elided="true" class="resource-label" style="color: rgb(0, 83, 255);" />
                </ui:VisualElement>
                <ui:VisualElement class="resource resource-box">
                    <ui:VisualElement class="resource-icon" style="background-image: url(&apos;project://database/Assets/UI/ResourceDisplay/Research.png?fileID=21300000&amp;guid=21694c3f1a5dac6418f69b761aadc5d8&amp;type=3#Research&apos;); -unity-background-image-tint-color: rgb(148, 0, 255);" />
                    <ui:Label text="50" display-tooltip-when-elided="true" class="resource-label" style="color: rgb(148, 0, 255);" />
                </ui:VisualElement>
                <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy-small-tower" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; top: 0; right: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Button text="x" display-tooltip-when-elided="false" name="close-button" style="width: 5px; height: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
