<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Buy/Buy.uss?fileID=7433441132597879392&amp;guid=666a117188eb4a043a1503af0c12278d&amp;type=3#Buy" />
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=6641dff7b662a1a4e949c2280eeefb98&amp;type=3#Common" />
    <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: center; color: rgb(238, 238, 238);">
        <ui:VisualElement style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; background-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
            <ui:VisualElement name="header" style="flex-direction: row; padding-top: 5px; padding-bottom: 5px; align-items: center;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="Buy Turrets" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="right: 0;">
                    <ui:Button text="x" display-tooltip-when-elided="false" name="close-button" style="width: 5px; height: 5px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="buy-small-tower" class="turret-entry">
                    <ui:Label text="Small Turret" display-tooltip-when-elided="true" class="turret-title turret-entry-item" />
                    <ui:VisualElement class="turret-entry-item turret-description-box">
                        <ui:Label text="Your basic turret&#10;for getting the&#10;defence going." display-tooltip-when-elided="true" class="turret-description" />
                        <ui:VisualElement class="turret-description-image" />
                    </ui:VisualElement>
                    <ui:VisualElement class="turret-entry-item turret-required-resources">
                        <ui:VisualElement class="resource resource-box">
                            <ui:VisualElement class="resource-icon icon-building-material" />
                            <ui:Label text="50" display-tooltip-when-elided="true" class="resource-label colour-building-material" />
                        </ui:VisualElement>
                        <ui:VisualElement class="resource resource-box">
                            <ui:VisualElement class="resource-icon icon-research" />
                            <ui:Label text="50" display-tooltip-when-elided="true" class="resource-label colour-research" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
