.outer-box {
    background-color: rgb(0, 0, 0);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.element-box {
    padding-left: 5px;
    padding-right: 5px;
}

.panel-button {
    background-color: rgb(17, 17, 17);
    color: rgb(238, 238, 238);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 20px;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: space-around;
}

.wave-label {
    color: rgb(238, 238, 238);
    font-size: 20px;
}
